\documentclass{llncs}

\begin{document}

\title{Title of the Nectar Presentation \\(can be the same as original paper)}

\author{Author List for Nectar Presentation
\institute{My Current Group\\
           My Current Institute}}

\maketitle    

\section{Summarized Publication(s)}

\begin{tabular}{|l|l|}
  \hline
	Paper Title: & My Original Contribution to Science or Engineering \cite{article} \\
	\hline
	URL          & The URL to find the paper \\
	\hline
	Conference / Journal & The Name of the Journal \\
	\hline
	Publication Date & Date of original publication\\
	\hline
\end{tabular}

\section{Summary}


\bibliography{References}
\bibliographystyle{splncs}

\end{document}

